spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dydy521521
spring.datasource.url=jdbc:mysql://localhost:3306/mytest1?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#jpa:
#hibernate:
#ddl-auto ?????????
#none?????????????????????????????????
#create???????????????????????????
#create-drop??????????????
#update?????????????????????????????????????
#validate?????????????????????????????
#????? update ????????????????????????????????
#
#??????????????????????????????????????????????? jpa.hibernate.ddl-auto ???????? none?
#
#???? update ???????? @OneToOne?@OneToMany ???????????????????????????????